{
  "name": "kefiw",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/scrub-guard.mjs",
    "build:og": "node scripts/build-og.mjs",
    "preview": "astro preview",
    "pages:dev": "wrangler pages dev",
    "pages:deploy": "wrangler pages deploy dist --project-name kefiw",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.83.0"
  }
}
