{
  "name": "Kefiw",
  "short_name": "Kefiw",
  "description": "Fast, free word tools, converters, calculators, and small games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2666e1",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "education", "games", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
